[Unit]
Description=LewdBot service
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/npm start
WorkingDirectory=/home/pi/lewdbot
Restart=always
RestartSec=5
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lewdbot
User=pi
Environment=NODE_ENV=production
Environment=LEWDBOT_TOKEN=TOKEN_HERE

[Install]
WantedBy=multi-user.target
